<!DOCTYPE html>
<html>
<head>
  <title>Christian Serello - Sobre Mim </title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="icon" type="image/png" href="Novo Projeto (2).jpg">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300;400&family=Victor+Mono:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Teko', sans-serif;
      font-family: 'Victor Mono', monospace;
      margin: 0;
      padding: 0;
      background-color: #333;
    }
    .cv-header {
      text-align: center;
      padding: 20px;
      background-color: #222;
    }
.cv-header h1 {
  margin: 0;
  color: #fff;
}

.cv-content {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
}

.cv-content p {
  margin-bottom: 20px;
}

.cv-footer {
  background-color: #222;
  text-align: center;
  padding: 10px;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}

.cv-social-icons {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  background-color: #222;
  padding: 10px;
}

.cv-social-icons a {
  margin: 0 10px;
  color: #fff;
}

.cv-social-icons a:hover {
  color: #222;
}
 </style>
  <!-- Make sure to include Font Awesome for the icons to render -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
  <div class="cv-header">
    <h1>SOBRE MIM</h1>
  </div>
  <div class="cv-content">
    <p>Olá, meu nome é Christian! 👋</p>
    <p>Eu sou estudante de Ciência da Computação apaixonado por tecnologia com 20 anos de idade, atualmente cursando o 3º semestre. 🧠💻 Minha paixão por solucionar problemas e minha determinação em criar soluções eficazes me levaram a conhecer o vasto mundo da programação.</p>
    <p>Artualmente, estou aprofundando meus conheimentos nas linguagens: Java, C e Bando de Dados MySQL. Tenho boa lógica de programação e habilidades em trabalho em equipe, caracteristicas que acredito serem fundamentais para o sucesso em qualquer empreendimento.</p>
    <p>Estou animado para embarcar em minha carreira como desenvolvedor, empregando meus conjuntos de habilidades em projetos desafiadores. Tenho facilidade de lidar com altas demandas e uma vontade incansável de aprender e assimilar novas tecnologias. </p>
    <p>Se você esta busacando um profissional comprometido, comunicativo e apaixonado por tecnologia, ficarei encantado em conectar-me e explorar oportunidades conjuntas.</p>
  </div>
  <div class="cv-footer">
    <p> Portfolio | Christian Serello | email: christianserello55@gmail.com</p>
  </div>
  <div class="cv-social-icons">
    <a class='icon' href='https://www.linkedin.com/in/christian-serello-moreno/' title='LinkedIn'><i
      class="fab fa-linkedin fa-2x"></i></a>
<a class='icon' href='https://www.instagram.com/' title='Instagram'><i
      class="fab fa-instagram fa-2x"></i></a>

<a class='icon' href='https://github.com/ChrisSerello' title='Github'><i class="fab fa-github fa-2x"></i></a>
  </div>
</body>
</html>
